@import '@/styles/base.css';

.sidebar-right-item-avatar img {
    border: 4px solid;
    border-color: var(--navbar-avatar-border-color);
    border-radius: 1000px;
}

$navbar-height: 65px;
.page-content {
    margin-top: $navbar-height;

    display: flex;
    flex-direction: row;
    justify-content: center;

    .page-message-middle {
        max-width: min(100%, 1000px);
        flex-grow: 1;
        padding: 20px;

        .page-message-middle-wrapper {
            width: 100%;
            background-color: var(--background-color-smooth);
            display: flex;
            flex-direction: column;
            align-items: center;
            .page-message-middle-title {
                margin-bottom: 15px;
            }

            .msg-card {
                flex-grow: 0;
                min-width: 300px;
                width: 100%;
                min-height: 100px;
                margin-bottom: 20px;
            }

            .no-msg-card {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.page-message-batch-operation-btns {
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

@media (max-width: 768px) {
    .page-message-batch-operation-btns {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;

        > div {
            margin-bottom: 10px;
            width: 90%;

            > * {
                min-width: 100%;
            }
        }
    }
}

.msg-operation {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: relative;
    align-items: flex-end;
    margin-bottom: 7px;
}

$avatar-height: 20px;

.msg-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    .msg-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    .msg-status {
        display: flex;
        gap: 5px;

        > * {
            margin-right: 5px;
        }
    }
}
.msg-content {
    text-indent: 15px;
    margin-bottom: 20px;
}

.msg-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    color: var(--text-color-dimmed);

    .msg-time {
        display: flex;
        align-items: center;
    }

    .sender-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .sender-tip,
        .sender-name {
            font-size: 14px;
            font-weight: 500;
        }

        .msg-avatar {
            height: $avatar-height;
            width: $avatar-height;
            margin: 0 5px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
